artifact_path: RandomForestClassifier_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 180322
model_uuid: 852c6818fe7f4336884631df277887c0
run_id: bfcc88224c4b48228ed853f5cab65912
utc_time_created: '2025-03-08 08:46:10.185750'
