artifact_path: RandomForestClassifier_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 4384903
model_uuid: a9f55f4c2a564af798199984cf819ed1
run_id: cfd6072da68043feb89681d5b45a95f4
utc_time_created: '2025-03-08 08:46:17.524933'
